ARG CUDA_DEVEL_IMAGE=nvidia/cuda:12.6.3-devel-ubuntu24.04
ARG CUDA_RUNTIME_IMAGE=nvidia/cuda:12.6.3-runtime-ubuntu24.04

FROM ${CUDA_DEVEL_IMAGE} AS build

RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        build-essential ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
    | sh -s -- -y --profile minimal --default-toolchain 1.96.0

ENV PATH=/root/.cargo/bin:${PATH}
WORKDIR /build/tilemaxsimd
COPY services/tilemaxsimd/ .
RUN cargo build --release --locked

FROM build AS test
RUN rustup component add clippy rustfmt \
    && cargo fmt --check \
    && cargo clippy --all-targets --locked -- -D warnings \
    && cargo test --locked

FROM ${CUDA_RUNTIME_IMAGE}

COPY --from=build /build/tilemaxsimd/target/release/tilemaxsimd /usr/local/bin/tilemaxsimd
COPY --from=build /build/tilemaxsimd/target/release/tilemaxsimctl /usr/local/bin/tilemaxsimctl
RUN groupadd --system vectorchord \
    && useradd --system --gid vectorchord --home-dir /nonexistent \
        --shell /usr/sbin/nologin vectorchord \
    && install -d -o vectorchord -g vectorchord -m 0750 \
        /run/vectorchord /var/lib/vectorchord

USER vectorchord:vectorchord

STOPSIGNAL SIGTERM
HEALTHCHECK --interval=10s --timeout=2s --start-period=5m --retries=3 \
    CMD ["/usr/local/bin/tilemaxsimctl", "--socket", "/run/vectorchord/tilemaxsim-status.sock"]

ENTRYPOINT ["/usr/local/bin/tilemaxsimd"]
