ARG POSTGRES_VERSION=16
ARG POSTGRES_RUNTIME_IMAGE=pgvector/pgvector:pg16@sha256:1d533553fefe4f12e5d80c7b80622ba0c382abb5758856f52983d8789179f0fb

FROM rust:1.96.0-bookworm@sha256:5e2214abe154fe26e39f64488952e5c991eeed1d6d6da7cc8381ae83927f0cfc AS build

ARG POSTGRES_VERSION
RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        ca-certificates clang curl make postgresql-common \
    && /usr/share/postgresql-common/pgdg/apt.postgresql.org.sh -y \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        postgresql-server-dev-${POSTGRES_VERSION} \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build/vectorchord
COPY . .
ENV CC=clang
RUN make PG_CONFIG=/usr/lib/postgresql/${POSTGRES_VERSION}/bin/pg_config build \
    && make PG_CONFIG=/usr/lib/postgresql/${POSTGRES_VERSION}/bin/pg_config \
        DESTDIR=/opt/vectorchord install

FROM ${POSTGRES_RUNTIME_IMAGE}

ARG POSTGRES_VERSION
COPY --from=build /opt/vectorchord/ /

# The upstream PostgreSQL entrypoint only uses gosu to become the postgres
# account. Replace that call with Debian's maintained setpriv and remove the
# statically linked Go binary, whose embedded standard library otherwise leaves
# scanners unable to distinguish unreachable Go CVEs from exploitable code.
RUN postgres --version | grep -Eq "PostgreSQL\\) ${POSTGRES_VERSION}([.[:space:]]|$)" \
    && sed -ri \
        's!exec gosu postgres "\$BASH_SOURCE" "\$@"!exec setpriv --reuid=postgres --regid=postgres --init-groups "\$BASH_SOURCE" "\$@"!' \
        /usr/local/bin/docker-entrypoint.sh \
    && ! grep -q 'exec gosu postgres' /usr/local/bin/docker-entrypoint.sh \
    && rm -f /usr/local/bin/gosu
