ARG CUDA_DEVEL_IMAGE=nvidia/cuda:12.6.3-devel-ubuntu24.04
ARG CUDA_RUNTIME_IMAGE=nvidia/cuda:12.6.3-runtime-ubuntu24.04

FROM ${CUDA_DEVEL_IMAGE} AS build

RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        build-essential ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
    | sh -s -- -y --profile minimal --default-toolchain 1.96.0

ENV PATH=/root/.cargo/bin:${PATH}
WORKDIR /build/tilemaxsimd
COPY services/tilemaxsimd/ .
RUN cargo build --release --locked

FROM ${CUDA_RUNTIME_IMAGE}

ARG TILEMAXSIM_UID=65532
ARG TILEMAXSIM_GID=65532

RUN groupadd --gid ${TILEMAXSIM_GID} vectorchord \
    && useradd --uid ${TILEMAXSIM_UID} --gid ${TILEMAXSIM_GID} \
        --no-create-home --home-dir /nonexistent --shell /usr/sbin/nologin vectorchord \
    && install --directory --owner ${TILEMAXSIM_UID} --group ${TILEMAXSIM_GID} \
        --mode 0750 /run/vectorchord

COPY --from=build --chown=${TILEMAXSIM_UID}:${TILEMAXSIM_GID} /build/tilemaxsimd/target/release/vchord-tilemaxsimd /usr/local/bin/vchord-tilemaxsimd
COPY --from=build --chown=${TILEMAXSIM_UID}:${TILEMAXSIM_GID} /build/tilemaxsimd/target/release/vchord-tilemaxsimctl /usr/local/bin/vchord-tilemaxsimctl

LABEL org.opencontainers.image.source="https://github.com/HuXinjing/VectorChord"

USER ${TILEMAXSIM_UID}:${TILEMAXSIM_GID}
WORKDIR /var/lib/vectorchord
STOPSIGNAL SIGTERM

ENTRYPOINT ["/usr/local/bin/vchord-tilemaxsimd"]
